a {
  color: black;
  text-decoration: none;
}

.stickyLogo {
  font-size: 74px;
}

.header {
  background-color: #ffc83d;
  border: 4px solid black;
  border-radius: 10px;
  height: 50px;
}

.header li {
  float: left;
  list-style-type: none;
}

.content {
  margin-top: 50px;
  width: 100%;
}

.title {
  font-size: 36px;
  padding-left: 50px;
}

.navigation li {
  padding: 10px;
}
