.player {
  width: 100%;
  height: 400px;
  background-color: black;
}

.avatar {
  text-align: center;
  vertical-align: middle;
  font-size: 13px;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  line-height: 50px;
}

.first {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: goldenrod;
}

.second {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 25px;
  background-color: silver;
  margin: 5px 0;
}

.third {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 25px;
  background-color: #cd7f32;
  margin: 10px 0;
}

.avatar_text {
  text-align: center;
  vertical-align: middle;
}

.first_text {
  line-height: 50px;
}

.second_text {
  line-height: 50px;
}

.third_text {
  line-height: 50px;
}

.forth_text {
  line-height: 50px;
}

.avatar_container {
  padding: 5px 0;
}

.bubble_centerizer {
  width: auto;
  height: 50px;
  text-align: center;
}

.next {
  background-color: green;
  border-radius: 5px;
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  margin-left: 5px;
  text-shadow: 1px 1px black;
}

.bad {
  background-color: red;
  border-radius: 5px;
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  margin-left: 5px;
  text-shadow: 1px 1px black;
}

.normalized {
  margin: 0 5px;
}

