/* You can add global styles to this file, and also import other style files */
html {
  font-family: 'Secular One', sans-serif;
  background: rgb(222,222,222);
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 100%);
  height: 100%;
}

body {
  margin: 10px;
  background-color: transparent;
}

.left {
  border-radius: 10px;
}

.right {
  border-radius: 10px;
}

button {
  border-radius: 10px;
}

.primary{
  background-color: #ffc83d;
  font-size: 30px;
  padding: 25px;
  margin: 10px;
}

.secondary{
  font-size: 30px;
  padding: 25px;
  margin: 10px;
}

h2 {
  text-shadow: white 1px 1px;
}

// @import '~@angular/cdk/overlay-prebuilt.css';